footer {
    background-color: #818181;
    padding: 4%;
    display: flex;
    flex-direction: column;
    color: white;

    @media (max-width: 540px) {
        align-items: center;
    }

    h4 {
        font-size: 1.4rem;
        font-weight: bold;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media (max-width: 540px) {
            flex-direction: column;
        }
    }

    .contact {
        width: 40%;

        @media (max-width: 540px) {
            width: 100%;
            margin: 0 auto;
        }
    }

    input {
        width: 80%;
        height: 30px;
        padding: 5px 0;
        margin: 10px 0;
        border-radius: 6%;
        
        @media (max-width: 540px) {
            width: 80%;
            margin: 10 auto;
        }
    }
}

.addresses {
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 540px) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 4% 0;

    h4 {
        margin-top: 6%;
    }
}


}

copyright {
    display: flex;
    justify-content: center;
    padding-top: 20px;

    @media (max-width: 540px) {
        justify-content: flex-start;
    }
}