
// Intro


.intro {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: flex-end;
    position: relative;

    background-image: url('./../img/home/home-jumbotron.png');
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: 540px) {
        height: 300px;
        margin-bottom: 4%;
    }

    .intro-text {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 2%;

        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: white;
        }
    }
}

.learn--top {
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    margin-bottom: 4%;

    @media (max-width: 540px) {
        flex-wrap: wrap;
    }

    .top--content {
        width: 410px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        @media (max-width: 540px) {
            order: 1;
         }


        h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 4%;
        }

        p {
            margin-bottom: 4%;
            font-size: 1.2rem;
      
        }

        button {
            background: white;
            border: 1px solid black;
            width: 8rem;
            height: 3rem;
            @media (max-width: 540px) {
                width: 100%;
            }
        }

        img {
            width: 410px;
            @media (max-width: 540px) {
                justify-content: center;
            }
        }
    }
}

.learn--bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;

        @media (max-width: 540px) {
        flex-wrap: wrap;
    }

    .bottom--content {
        width: 410px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 4%;
        }

        p {
            margin-bottom: 4%;
            font-size: 1.2rem;
        }

        button {
            background: white;
            border: 1px solid black;
            width: 8rem;
            height: 3rem;
            @media (max-width: 540px) {
                width: 100%;
            }
        }

        img {
            width: 410px;
            @media (max-width: 540px) {
                margin: 10% auto;
            }
        }
    }
}

// Villas
.villas {
    margin: 6% 2%;

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 4%;
        @media (max-width: 540px) {
            margin-bottom: 4%;
        }
    }

    .project-img {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: flex-end;
        background-image: url('./../img/home/home-villas-img.png');
        background-size: cover;
        background-repeat: none;
        margin-bottom: 8%;
    }

    .project-name {
        display: flex;
        align-items: flex-end;
        @media (max-width: 540px) {
            margin: 0 auto;
            margin-bottom: 4%;
        }

        h3 {
            z-index: 1;
            width: 260px;
            padding: 2.3rem 0;
            margin-bottom: -40px;
            text-align: center;
            font-size: 1.8rem;
            line-height: 1.8rem;
            background-color: #DDDDDD;
            letter-spacing: 4px;
            justify-content: center;
        }
    }

    .project-text {
        margin: 0 auto;
        width: 50%;
        font-size: 1.2rem;
    }
}

// Outskirts
.outskirts {
    margin-bottom: 6%;

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 4%;
    }

    .project-img {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: flex-start;
        background-image: url('./../img/home/home-outskirts-img.png');
        background-size: cover;
        background-repeat: none;
        margin-bottom: 8%;
    }

    .project-name {
        display: flex;
        align-items: flex-end;

        @media (max-width: 540px) {
            margin: 0 auto;
            margin-bottom: 4%;
        }

        h3 {
            z-index: 1;
            width: 260px;
            padding: 2.3rem 5.25%;
            margin-bottom: -40px;
            text-align: center;
            font-size: 1.8rem;
            line-height: 1.8rem;
            background-color: #DDDDDD;
            letter-spacing: 4px;
            justify-content: center;
        }
    }

    .project-text {
        margin: 0 auto;
        width: 50%;
        font-size: 1.2rem;
    }
}

// Blocks
.blocks {
    margin: 6% 2%;

    h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 4%;
    }

    .project-img {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: flex-end;
        background-image: url('./../img/home/home-the-blocks-img.png');
        background-size: cover;
        background-repeat: none;
        margin-bottom: 8%;
    }

    .project-name {
        display: flex;
        align-items: flex-end;
        @media (max-width: 540px) {
            margin: 0 auto;
            margin-bottom: 4%;
        }

        h3 {
            z-index: 1;
            width: 260px;
            padding: 2.3rem 5.25%;
            margin-bottom: -40px;
            text-align: center;
            font-size: 1.8rem;
            line-height: 1.8rem;
            background-color: #DDDDDD;
            letter-spacing: 4px;
            justify-content: center;            
        }
    }

    .project-text {
        margin: 0 auto;
        width: 50%;
        font-size: 1.2rem;
    }
}
